<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignHomework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-Xm-HNm">
                                <rect key="frame" x="17" y="107" width="380" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="WT5-Se-8oK"/>
                                    <constraint firstAttribute="height" constant="201" id="be3-X8-E3f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-7T-CGf">
                                <rect key="frame" x="337" y="61" width="48" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sh1">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-8x-vi7">
                                <rect key="frame" x="38.5" y="349" width="337" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Air Max" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-sB-yUv">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aKD-fw-2T6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-FF-yCW">
                                        <rect key="frame" x="245" y="0.0" width="92" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starr" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-Xe-MG8">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starr" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-Lc-Cg6">
                                                <rect key="frame" x="19" y="0.0" width="16" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starr" translatesAutoresizingMaskIntoConstraints="NO" id="yn2-1z-H6y">
                                                <rect key="frame" x="38" y="0.0" width="16" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starr" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-aP-CKy">
                                                <rect key="frame" x="57" y="0.0" width="16" height="36"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starr" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-HZ-he4">
                                                <rect key="frame" x="76" y="0.0" width="16" height="36"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-Lg-AGf">
                                <rect key="frame" x="27" y="426" width="360" height="101.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut tincidunt ligula. Proin accumsan urna lectus, sed tristique nibh suscipit eget. Ut molestie auctor augue sit amet eleifend.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqi-vb-qcQ">
                                <rect key="frame" x="27" y="568.5" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-hl-qaH">
                                <rect key="frame" x="25" y="630" width="364" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvy-ag-9Yv">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="PTo-na-aiP">
                                        <rect key="frame" x="64" y="0.0" width="44" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oJA-Ce-uKT">
                                        <rect key="frame" x="128" y="0.0" width="44" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F72-cm-baJ">
                                        <rect key="frame" x="192" y="0.0" width="44" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vkZ-lD-FIH">
                                        <rect key="frame" x="256" y="0.0" width="44" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8uT-ra-S8N">
                                        <rect key="frame" x="320" y="0.0" width="44" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="B9H-2z-BgO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdc-Xm-HNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="4Dr-TW-7fu"/>
                            <constraint firstItem="Gdc-Xm-HNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4r9-XF-h1B"/>
                            <constraint firstItem="Cl0-8x-vi7" firstAttribute="top" secondItem="zgC-7T-CGf" secondAttribute="bottom" constant="250" id="9OM-20-auf"/>
                            <constraint firstItem="Gdc-Xm-HNm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="9yl-en-dpC"/>
                            <constraint firstItem="Z7w-Lg-AGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DFY-sy-67n"/>
                            <constraint firstItem="Gdc-Xm-HNm" firstAttribute="top" secondItem="zgC-7T-CGf" secondAttribute="bottom" constant="8" symbolic="YES" id="HEu-Yi-DIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7w-Lg-AGf" secondAttribute="trailing" constant="27" id="IUG-67-IWS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsm-hl-qaH" secondAttribute="trailing" constant="25" id="KlJ-cr-Q3N"/>
                            <constraint firstItem="Gdc-Xm-HNm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFF-g8-YMO"/>
                            <constraint firstItem="Z7w-Lg-AGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="RFv-9L-hfG"/>
                            <constraint firstItem="Mqi-vb-qcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="bhf-zB-Na6"/>
                            <constraint firstItem="zgC-7T-CGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="337" id="cEc-OQ-234"/>
                            <constraint firstItem="Mqi-vb-qcQ" firstAttribute="top" secondItem="Z7w-Lg-AGf" secondAttribute="bottom" constant="41" id="cNw-rp-BN0"/>
                            <constraint firstItem="tsm-hl-qaH" firstAttribute="top" secondItem="Mqi-vb-qcQ" secondAttribute="bottom" constant="41" id="k1q-Eq-OAg"/>
                            <constraint firstItem="Z7w-Lg-AGf" firstAttribute="top" secondItem="Cl0-8x-vi7" secondAttribute="bottom" constant="41" id="kjb-z9-pde"/>
                            <constraint firstItem="Cl0-8x-vi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWf-l2-UZo"/>
                            <constraint firstItem="tsm-hl-qaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="r7X-xh-NI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngegg" width="640" height="640"/>
        <image name="sh1" width="24" height="24"/>
        <image name="starr" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
